# springcloud-multi-csdn

./: README.md  pom.xml
sc-config/: pom.xml
sc-config/src/main/java/com/wangxin/multi/demo/: Sb2scConfigApplication.java
sc-consumer/: pom.xml
sc-consumer/src/main/java/com/wangxin/multi/demo/: Sb2scConsumerApplication.java
sc-consumer/src/main/java/com/wangxin/multi/demo/annotion/: ExtendRibbon.java
sc-consumer/src/main/java/com/wangxin/multi/demo/config/: RibbonConfiguration.java  SwaggerDocs.java
sc-consumer/src/main/java/com/wangxin/multi/demo/controller/: FeignController.java  RibbonController.java
sc-consumer/src/main/java/com/wangxin/multi/demo/feign/: MFeignClient.java  MFeignClientFallback.java
sc-consumer/src/main/java/com/wangxin/multi/demo/feign/config/: MFeignConfig.java
sc-consumer/src/main/resources/: bootstrap.yml
sc-dashboard/: pom.xml
sc-dashboard/src/main/java/com/wangxin/multi/demo/: Sb2scDashboardApplication.java
sc-dashboard/src/test/java/com/wangxin/multi/demo/: AppTest.java
sc-eureka/: pom.xml
sc-eureka/src/main/java/com/wangxin/multi/demo/: Sb2scEurekaApplication.java
sc-eureka/src/main/java/com/wangxin/multi/demo/config/: WebSecurityConfig.java
sc-provider/: pom.xml
sc-provider/src/main/java/com/wangxin/multi/demo/: Sb2scProviderApplication.java
sc-provider/src/main/java/com/wangxin/multi/demo/controller/: IndexController.java
sc-provider/src/main/resources/: bootstrap.yml
sc-provider2/: pom.xml
sc-provider2/src/main/java/com/wangxin/multi/demo/: Sb2scProvider2Application.java
sc-provider2/src/main/java/com/wangxin/multi/demo/controller/: IndexController.java
sc-provider2/src/main/resources/: bootstrap.yml
sc-zipkin1/: pom.xml
sc-zipkin1/src/main/java/com/wangxin/multi/demo/: Sb2scZipkinApplication.java
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/wangxin/multi/demo/: Sb2scZuulApplication.java
sc-zuul/src/main/resources/: application.yml  bootstrap.yml
